.about
    margin-bottom: 80px
    &-block
        display: flex
        justify-content: space-around
        background-color: #f2f4f7
        height: 600px
        &__image
            padding-right: 100px
        &__items
            margin-top: 80px
        &__title
            text-transform: uppercase
            font-family: 'Bebas'
            font-size: 40px
            color: #1a1a1a
            letter-spacing: 2px
            margin-bottom: 30px
        &__text
            max-width: 400px
            font-family: 'Avenir Next Cyr Medium'
            line-height: 30px
        &__button
            text-transform: uppercase
            margin-top: 70px
            background-color: transparent
            padding: 20px 58px
            border: 2px solid #23dcb8
            border-radius: 100px
            color: #23dcb8
            font-size: 18px
            display: block
            cursor: pointer
@media (max-width: 768px)
    .about
        &-block
            img
                display: none
