.input
    margin-bottom: 30px
    font-family: 'Avenir Next Cyr Medium'
    background-color: #e8e8e8
    border: none
    padding: 20px 150px 20px 20px
    border-radius: 10px
.contacts-block
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    &__title
        text-transform: uppercase
        font-family: 'Bebas'
        font-size: 40px
        color: #1a1a1a
        letter-spacing: 3px
        margin-bottom: 30px
    &__text
        font-family: 'Avenir Next Cyr Medium'
        margin-bottom: 50px
    &__name
        margin-right: 15px
    &__policy
        font-family: 'Avenir Next Cyr Medium'
        font-size: 14px
        color: #878787
        margin-bottom: 30px
        a
            color: #878787
    &__button
        max-width: 100%
        margin-bottom: 20px
@media (max-width: 668px)
    .contacts-block
        text-align: center
    .input
        margin: 10px 0
