.features
    text-align: center
    margin-bottom: 70px
    &-title
        text-transform: uppercase
        font-family: 'Bebas'
        font-size: 40px
        color: #1a1a1a
        letter-spacing: 2px
        margin-bottom: 70px
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__image
            width: 90px
            margin: 20px 0
        &__item
            flex-basis: 25%
        &__text
            font-family: 'Avenir Next Cyr Medium'
            line-height: 30px
