.footer
    background: #000 url('../img/footer.png') no-repeat bottom/ cover
    height: 800px
    margin-top: 40px
.footer-block
    display: flex
    position: relative
    align-items: center
    flex-direction: column
    &__title
        text-transform: uppercase
        font-family: 'Bebas'
        font-size: 40px
        color: #fff
        letter-spacing: 3px
        margin: 60px 0
    &__link
        display: inline-block
        width: 75px
        line-height: 20px
        padding: 20px
        margin-right: 16px
        border: 2px solid #fff
        border-radius: 50%
    &__copy
        position: absolute
        top: 750px
        font-family: 'Avenir Next Cyr Medium'
        font-size: 14px
        color: #878787
@media (max-width: 380px)
    .footer-block
        text-align: center
        &__link
            width: 65px
@media (max-width: 320px)
    .footer-block
        &__link
            width: 55px
            padding: 15px
